# gradle-simple

./: Jenkinsfile  build.gradle
