plugins {
  id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
  properties {
    property "sonar.host.url", "http://20.124.136.37/"
    property "sonar.login", "sqa_698de6835dc36813a3893627d0ac74a926658bba"
  }
}


apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
}

java {
	withSourcesJar()
	withJavadocJar()
}

